<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internet Assignment</title>
        <meta name="author" content="Seth Sondenaa" />
        <meta name="description" content="Internet Website Assignment" />
        <link rel="stylesheet" type="text/css" href="internetStyle.css" />
    </head>
    <body>
        <div id="logo">
            <img alt="globe" src="images/globe.png" />
            <p>The Inter<span class="blue">net</span></p>
        </div>
        <h1>The World Wide Web</h1>
            <div id="leftWrapper">
                <div id="leftContent">
                    <h2>So, what's an <span class="red">Internet?</span></h2>
                    <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                    <button type="button" id="video">WATCH A VIDEO</button>
                    <button type="button" id="resources">MORE RESOURCES</button>
                </div>
                <div id="ad">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img alt="ninja" src="images/ninja.png" />
                    <button type="button">Learn More >>></button>
                </div>
            </div>
            <div id="rightWrapper">
                <div id="contactBar">
                    <div id="leftContact">
                        <img id="DNSpic" alt="home" src="images/home.png" />
                        <p id="DNS">DNS</p>
                    </div>
                    <div id="rightContact">
                        <img id="phonePic" alt="home" src="images/phone.png" />
                        <p class="smallContact">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p id="phone">855.967.3787</p>
                        <p class="smallContact">International +1.617.963.0555</p>
                    </div>
                </div>
                <div class="clients">
                    <h2>Clients and Servers</h2>
                    <p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                    <ul>
                        <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                </div>
                <img id="clientsImg" alt="client_server" src="images/client_server.jpg" />
                <div class="clients">
                    <h2>So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                        <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into complete website and displys it to you!</li>
                    </ol>
                </div>
                <div class="clients" id="big3">
                    <img alt="bigThree" src="images/html.png" />
                    <h2>The Big 3 - HTML, CSS, JAvaScript</h2>
                    <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <a href="">here</a>!</p>
                </div>
            </div>
    </body>
</html>
